//      kariert linie   milli   kos0    kos1    kos2    empty    kos3     kos4    kos5    kos6   kos7    oszidiv  oszimag
$ratio: 0.5625, 0.6000, 1.5538, 0.5650, 0,7661, 1.2028, 0.5625, 0.6306, 0.6684, 0.6083, 0.4192, 0.4192, 0.5227, 0.5152

@for $i from 1 through length($ratio)
    $c: nth($ratio, $i)
    #frame-#{$i - 1}
        width: 80vw
        height: #{80*$c}vw
